doctype html
/!
  Copyright 2010 Google Inc.
   
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
   
     http://www.apache.org/licenses/LICENSE-2.0
   
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
   
  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Chrome Developer Relations <chrome-devrel@googlegroups.com>
  Additional functionality & bug fixes: Filip Hracek (filiph@google.com)

html manifest="cache.manifest"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1"
    title O HTML5 v HTML5
    link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono" rel="stylesheet" type="text/css"
    link href="css/slides.css" rel="stylesheet" type="text/css"

  body
    .presentation
      #presentation-counter
      .slides
        /! CONTENT START
        .slide
          section.middle
            p
              img src="images/jruby/jruby-logo.png" alt="JRuby logo"
            h2 Have fun on JVM
            p Gimi Liang, Aug 2011
	        
        .slide
          section(data-build)
            header
              h2 What?
	        
              p 100% Pure Java
        .slide
          section.middle
            header
              h2#diky Thanks for your time!
            p
              small Author
			
        /! CONTENT END

    script type="text/javascript" src="js/slides.js"
